# maven-watch

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
mavenwatch-core/: .classpath  .factorypath  .project  pom.xml
mavenwatch-core/src/main/java/com/mavenwatch/core/: App.java
mavenwatch-core/src/test/java/com/mavenwatch/core/: AppTest.java
mavenwatch-raw/: .classpath  .project  pom.xml
mavenwatch-raw/gensrc/main/java/com/mavensurefire/pom/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
mavenwatch-raw/src/main/java/com/mavensurefire/report/: SureFireReport.java
mavenwatch-raw/src/main/java/com/mavensurefire/report/model/: Project.java  SurefireConfiguration.java
