<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.02 at 08:44:30 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://maven.apache.org/POM/4.0.0">
    <schemaBindings map="false">
      <package name="com.mavensurefire.pom"/>
    </schemaBindings>
    <bindings scd="~tns:Developer">
      <class ref="com.mavensurefire.pom.Developer"/>
    </bindings>
    <bindings scd="~tns:Notifier">
      <class ref="com.mavensurefire.pom.Notifier"/>
    </bindings>
    <bindings scd="~tns:CiManagement">
      <class ref="com.mavensurefire.pom.CiManagement"/>
    </bindings>
    <bindings scd="~tns:Build">
      <class ref="com.mavensurefire.pom.Build"/>
    </bindings>
    <bindings scd="~tns:MailingList">
      <class ref="com.mavensurefire.pom.MailingList"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="com.mavensurefire.pom.Resource"/>
    </bindings>
    <bindings scd="~tns:PluginManagement">
      <class ref="com.mavensurefire.pom.PluginManagement"/>
    </bindings>
    <bindings scd="~tns:PluginExecution">
      <class ref="com.mavensurefire.pom.PluginExecution"/>
    </bindings>
    <bindings scd="~tns:Plugin">
      <class ref="com.mavensurefire.pom.Plugin"/>
    </bindings>
    <bindings scd="~tns:BuildBase">
      <class ref="com.mavensurefire.pom.BuildBase"/>
    </bindings>
    <bindings scd="~tns:ReportSet">
      <class ref="com.mavensurefire.pom.ReportSet"/>
    </bindings>
    <bindings scd="~tns:ReportPlugin">
      <class ref="com.mavensurefire.pom.ReportPlugin"/>
    </bindings>
    <bindings scd="~tns:Reporting">
      <class ref="com.mavensurefire.pom.Reporting"/>
    </bindings>
    <bindings scd="~tns:Dependency">
      <class ref="com.mavensurefire.pom.Dependency"/>
    </bindings>
    <bindings scd="~tns:DependencyManagement">
      <class ref="com.mavensurefire.pom.DependencyManagement"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="com.mavensurefire.pom.Profile"/>
    </bindings>
    <bindings scd="~tns:Contributor">
      <class ref="com.mavensurefire.pom.Contributor"/>
    </bindings>
    <bindings scd="~tns:Model">
      <class ref="com.mavensurefire.pom.Model"/>
    </bindings>
    <bindings scd="~tns:Activation">
      <class ref="com.mavensurefire.pom.Activation"/>
    </bindings>
    <bindings scd="~tns:ActivationFile">
      <class ref="com.mavensurefire.pom.ActivationFile"/>
    </bindings>
    <bindings scd="~tns:ActivationProperty">
      <class ref="com.mavensurefire.pom.ActivationProperty"/>
    </bindings>
    <bindings scd="~tns:ActivationOS">
      <class ref="com.mavensurefire.pom.ActivationOS"/>
    </bindings>
    <bindings scd="~tns:Exclusion">
      <class ref="com.mavensurefire.pom.Exclusion"/>
    </bindings>
    <bindings scd="~tns:DistributionManagement">
      <class ref="com.mavensurefire.pom.DistributionManagement"/>
    </bindings>
    <bindings scd="~tns:Site">
      <class ref="com.mavensurefire.pom.Site"/>
    </bindings>
    <bindings scd="~tns:Relocation">
      <class ref="com.mavensurefire.pom.Relocation"/>
    </bindings>
    <bindings scd="~tns:DeploymentRepository">
      <class ref="com.mavensurefire.pom.DeploymentRepository"/>
    </bindings>
    <bindings scd="~tns:Repository">
      <class ref="com.mavensurefire.pom.Repository"/>
    </bindings>
    <bindings scd="~tns:RepositoryPolicy">
      <class ref="com.mavensurefire.pom.RepositoryPolicy"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="com.mavensurefire.pom.Extension"/>
    </bindings>
    <bindings scd="~tns:IssueManagement">
      <class ref="com.mavensurefire.pom.IssueManagement"/>
    </bindings>
    <bindings scd="~tns:Parent">
      <class ref="com.mavensurefire.pom.Parent"/>
    </bindings>
    <bindings scd="~tns:Prerequisites">
      <class ref="com.mavensurefire.pom.Prerequisites"/>
    </bindings>
    <bindings scd="~tns:License">
      <class ref="com.mavensurefire.pom.License"/>
    </bindings>
    <bindings scd="~tns:Scm">
      <class ref="com.mavensurefire.pom.Scm"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="com.mavensurefire.pom.Organization"/>
    </bindings>
  </bindings>
</bindings>

